language: node_js
node_js:
  - "8.9.0"
  - "4.3.0"
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version v1.17.3
  - export PATH="$HOME/.yarn/bin:$PATH"
install:
  - yarn install --ignore-engines 
script:
  - npm run qa
  - npm run example
notifications:
  email: false
